{
  "id": "raell-dashboard",
  "name": "Raell Dashboard",
  "version": "1.3.6",
  "minNoctaliaVersion": "4.4.1",
  "author": "Raell",
  "license": "MIT",
  "repository": "https://github.com/raellx22/raell-noctalia-plugins",
  "description": "A polished personal dashboard for Noctalia Shell with media, system controls, capture tools, weather, calendar, notifications, and visualizers.",
  "tags": [
    "Bar",
    "Panel",
    "System",
    "Utility"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "avatarPath": "",
      "panelDetached": true,
      "panelPosition": "center",
      "followBarEdge": true,
      "panelWidth": 1120,
      "panelHeight": 700,
      "panelScale": 1,
      "mediaVisualizerEffect": "bars",
      "audioSliderEffect": "wave",
      "microphoneSliderEffect": "pulse",
      "avatarMusicEffect": "ring",
      "followNoctaliaPerformanceMode": true,
      "powerSaverPerformanceMode": true,
      "avatarShape": "circle",
      "profileCardShape": "rounded",
      "profileDanceGifPath": "",
      "showProfileDanceGif": true,
      "showProfileWallpaper": true,
      "profileCoverMode": "auto",
      "profileCoverPath": "",
      "profileCoverFolder": "",
      "profileCoverOverlayEnabled": true,
      "profileCoverOverlay": 0.58,
      "profileCoverBlurEnabled": false,
      "profileCoverBlur": 0,
      "profileCoverBorder": true,
      "profileCoverBorderWidth": 2,
      "profileCoverBorderEffect": "primary",
      "profileCoverBorderColorMode": "auto",
      "profileCoverBorderAnimation": "static",
      "profileCoverBorderSpeed": 1,
      "profileCoverBorderColorCount": 3,
      "profileCoverBorderColor1": "#fff59b",
      "profileCoverBorderColor2": "#8bd5ff",
      "profileCoverBorderColor3": "#cba6f7",
      "profileCoverBorderColor4": "#f38ba8",
      "profileCoverBorderColor5": "#a6e3a1",
      "componentStyles": {},
      "showBarMediaInfo": true,
      "barMediaShowWhenPaused": false,
      "barMediaShowAlbumArt": true,
      "barMediaShowVisualizer": true,
      "barMediaVisualizerType": "linear",
      "barMediaShowProgressRing": true,
      "barMediaShowArtistFirst": true,
      "barMediaScrollingMode": "hover",
      "barMediaLayout": "auto",
      "barMediaMaxWidth": 170,
      "barMediaUseFixedWidth": false,
      "barMediaTextColor": "none",
      "showNotifications": true,
      "showMedia": true,
      "showCalendar": true,
      "showRecordingCard": true,
      "iconName": "layout-dashboard"
    }
  }
}
